.footer {
  &__sitemap {
    background-color: #f2f2f2;

    &-title {
      display: block;
      margin-bottom: 14px;
      @include font-size(18px);
      font-weight: bold;
      color: #333;
      @media #{$info-custom} {
        display: none;
      }
    }
  }

  &__sitemap-in {
    //max-width: 1366px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    padding: 32px 15px;
    @media #{$info-custom} {
      padding: 0;
    }
  }

  &__menu {
    width: 100%;

    &-trigger {
      display: block;
      border-bottom: none;

      &.is-active .footer__menu-link[role="button"]::before {
        opacity: 0;
      }

      @media #{$info-custom} {
        border-bottom: 1px solid #d7d7d7;
      }
    }

    &-list {
      display: flex;
      //margin: 0 -16px;
      @media #{$info-custom} {
        display: block;
        margin: 0 auto;
      }
    }

    &-item {
      width: calc((100% - 96px) / 4);
      margin: 0 16px 40px;

      @media #{$info-custom} {
        width: 100%;
        margin: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &-link {
      @include font-size(18px);
      font-weight: bold;
      margin-bottom: 6px;

      @media #{$info-custom} {
        display: block;
        padding: 13px 78px 13px 39px;
        margin-bottom: 0;
      }

      &:hover {
        opacity: 0.8;
      }

      &::after,
      &::before {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        content: '';
        display: inline-block;
        flex-shrink: 0;
        position: absolute;
        right: 20px;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 14px;
        height: 14px;
        @include transition(all .2s ease-in-out);
      }

      &::before {
        @media #{$info-custom} {
          background-image: url(../../img/icon-plus.svg);
        }
      }

      &::after {
        @media #{$info-custom} {
          background-image: url(../../img/icon-minus.svg);
        }
      }
    }
  }

  &__submenu {
    @media #{$info-custom} {
      background-color: #e8e8e8;
      display: none;
    }

    &-title {
      display: none;
      @media #{$info-phone} {
        display: block;
        border-bottom: 1px solid #ccc;
        padding: 13px 20px;
        font-weight: bold;
        color: #333;
      }
    }

    &-item {
      @media #{$info-custom} {
        border-bottom: 1px solid #ccc;
      }
    }

    &-link {
      font-weight: normal;
      margin-bottom: 4px;
      @media #{$info-phone} {
        margin-bottom: 0;
      }
    }
  }

  &__menu-link[role="button"],
  &__submenu-link[role="button"] {
    pointer-events: none;
  }

  &__menu-link,
  &__submenu-link {
    color: #333;
    position: relative;
    display: block;

    &:hover {
      color: #333;
      text-decoration: underline;
    }


    @media #{$info-custom} {
      padding: 13px 20px;

      &:hover {
        text-decoration: none;
      }
    }
    @media #{$info-phone} {
      padding: 13px 20px;

    }
  }

  &__sns {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 40px;

    @media #{$info-custom} {
      justify-content: space-around;
      align-items: center;
      padding: 15px 0;
    }

    &-item {
      width: 32px;
      margin-right: 20px;
      margin-bottom: 15px;
      @media #{$info-custom} {
        margin-bottom: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &-link {
      display: inline-block;
    }

    &-image {
      width: 32px;
    }
  }

  &-add-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    @media #{$info-custom} {
      border-top: solid 1px #d7d7d7;
      padding: 24px 20px;
    }

    &__link {
      @include font-size(18px);
      font-weight: bold;
    }
  }

  &__bottom {
    //max-width: 1366px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 8px 15px;

    @media #{$info-custom} {
      padding: 8px 20px;
    }
    @media #{$info-phone}{
      flex-direction: column;
    }
  }

  &__nav {
    display: flex;
    flex-wrap: wrap;

    &-item {
      padding: 0 24px 0 0;
      @media #{$info-phone}{
        margin-bottom: 16px;
      }
    }

    &-link {
      @include font-size(14px);
      line-height: calc(20 / 14);
    }
  }

  &__copy {
    &-text {
      font-size: 12px;
    }
  }
}